=======================================================================
Connection
=======================================================================
ssh bures@gpulab.ms.mff.cuni.cz -p 42222


=======================================================================
Image creation
=======================================================================
salloc -p debug-hp
ch-build -b docker -t sbt ftnn-simulator
ch-builder2tar -b docker sbt .
ch-tar2dir sbt .
exit


salloc -p volta-hp
ch-run sbt -c /home/bures /bin/bash
cd ftnn-simulator
/usr/bin/sbt compile
exit

exit


=======================================================================
Debug session
=======================================================================
salloc -p volta-hp --mem=32G --cpus-per-task=32
ch-run 'sbt' -b /mnt/research/bures -c /home/bures /bin/bash


=======================================================================
Submitting the batch
=======================================================================
sbatch ftnn-simulator/simulate.sbatch


=======================================================================
Inspecting the job queue
=======================================================================
squeue


=======================================================================
Connecting to worker
=======================================================================
ssh bures@volta05


